Resized dataset to (32, 32, 3)
BenchmarkTools.Trial: 2 samples with 1 evaluation per sample.
 Range (min … max):  2.868 s …    3.077 s  ┊ GC (min … max): 2.98% … 10.13%
 Time  (median):     2.972 s               ┊ GC (median):    6.68%
 Time  (mean ± σ):   2.972 s ± 148.238 ms  ┊ GC (mean ± σ):  6.68% ±  5.06%

  █                                                        █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  2.87 s         Histogram: frequency by time         3.08 s <

 Memory estimate: 1.66 GiB, allocs estimate: 1203094.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 6.482 s (1.87% GC) to evaluate,
 with a memory estimate of 2.25 GiB, over 2133663 allocations.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 10.111 s (1.81% GC) to evaluate,
 with a memory estimate of 2.85 GiB, over 3061363 allocations.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 13.434 s (1.74% GC) to evaluate,
 with a memory estimate of 3.45 GiB, over 3989154 allocations.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 17.672 s (7.69% GC) to evaluate,
 with a memory estimate of 4.04 GiB, over 4916228 allocations.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 21.740 s (8.03% GC) to evaluate,
 with a memory estimate of 4.64 GiB, over 5933549 allocations.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 25.657 s (8.50% GC) to evaluate,
 with a memory estimate of 5.24 GiB, over 6962088 allocations.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 29.173 s (7.82% GC) to evaluate,
 with a memory estimate of 5.84 GiB, over 7989669 allocations.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 33.484 s (8.96% GC) to evaluate,
 with a memory estimate of 6.43 GiB, over 9018787 allocations.
BenchmarkTools.Trial: 1 sample with 1 evaluation per sample.
 Single result which took 37.126 s (8.29% GC) to evaluate,
 with a memory estimate of 7.03 GiB, over 10046782 allocations.
